[gd_scene load_steps=2 format=3 uid="uid://bedj7jv8d7dod"]

[ext_resource type="Script" uid="uid://dbvt4amrpbg7m" path="res://Scenes/Menus/Tower-Select-Screen/tower_select_screen.gd" id="1_reyj8"]

[node name="TowerSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_reyj8")

[node name="TowerList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -8.0
offset_bottom = -8.0
grow_vertical = 2
scale = Vector2(0.984036, 1.01224)

[node name="SelectedList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0001
offset_right = 9.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.984034, 1.01224)
