[gd_scene load_steps=6 format=3 uid="uid://brlp5js0lr3os"]

[ext_resource type="Script" uid="uid://bickj3uvjoc8i" path="res://Scenes/Menus/levels_map.gd" id="1_ti37a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ti37a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15s3y"]
bg_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6107"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmjpg"]
bg_color = Color(0.683077, 0.683077, 0.683077, 1)

[node name="LevelsMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ti37a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 721.0
offset_top = 503.0
offset_right = 846.0
offset_bottom = 586.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_ti37a")
theme_override_styles/hover = SubResource("StyleBoxFlat_15s3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b6107")
theme_override_styles/normal = SubResource("StyleBoxFlat_dmjpg")
text = "1"

[node name="2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 485.0
offset_top = 427.0
offset_right = 610.0
offset_bottom = 510.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_ti37a")
theme_override_styles/hover = SubResource("StyleBoxFlat_15s3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b6107")
theme_override_styles/normal = SubResource("StyleBoxFlat_dmjpg")
text = "2"

[node name="3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 280.0
offset_top = 305.0
offset_right = 405.0
offset_bottom = 388.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_ti37a")
theme_override_styles/hover = SubResource("StyleBoxFlat_15s3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b6107")
theme_override_styles/normal = SubResource("StyleBoxFlat_dmjpg")
text = "3"

[node name="4" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 713.0
offset_top = 179.0
offset_right = 838.0
offset_bottom = 262.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_ti37a")
theme_override_styles/hover = SubResource("StyleBoxFlat_15s3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b6107")
theme_override_styles/normal = SubResource("StyleBoxFlat_dmjpg")
text = "4"

[node name="5" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 392.0
offset_top = 65.0
offset_right = 517.0
offset_bottom = 148.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_ti37a")
theme_override_styles/hover = SubResource("StyleBoxFlat_15s3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b6107")
theme_override_styles/normal = SubResource("StyleBoxFlat_dmjpg")
text = "5"

[node name="options" type="Button" parent="Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_ti37a")
theme_override_styles/hover = SubResource("StyleBoxFlat_15s3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b6107")
theme_override_styles/normal = SubResource("StyleBoxFlat_dmjpg")
text = "||"

[connection signal="pressed" from="Panel/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="Panel/options" to="." method="_on_options_pressed"]
